.form
    position: absolute
    left: calc(50% - 150px)
    top: 20%
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F7F7F7
    border: 1px solid #DBDDDF
    padding: 20px
    width: 300px
    &-cont
        display: flex
        flex-direction: row
        align-items: center
        &-input
            display: block
            height: 28px
            width: 245px
            padding: 7px
            border-radius: 3px
            border: 1px solid #D2D2D2
            font-size: 16px
            margin-bottom: 10px
        &-p
            color: #757575
            font-size: 26px
            margin: 0
            margin-left: 10px

    &-btn
        width: 262px
        height: 36px
        background-color: #5CB85C
        outline: none
        border-radius: 3px
        border: none
        font-size: 16px
        font-weight: bold
        color: #fff
        margin: 10px 0
        &:hover
            background-color: #449D44
            cursor: pointer
    &-a
        display: block
        color: #7E91A9
        text-decoration: none
        &:hover
            color: #0C8FC8