.header
    padding: 0 20px
    box-sizing: border-box
    width: 100%
    height: 60px
    color: white
    background-color: #123A6D
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 20px
    &-logo
        font-weight: bold
        line-height: 60px
        margin: 0
        font-size: 30px
    &-btns
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        &-btn 
            font-weight: bold
            width: 70px
            height: 36px
            border-radius: 5px
            background-color: #fff
            color: #000000
            border: none
            outline: none
            cursor: pointer
            margin-right: 5px
            &:hover
                background-color: #34A853
            &:active
                border: 1px solid #666

.cont
    padding: 0 20px
    box-sizing: border-box
    width: 100%
    height: 100%
    background-color: #F7F7F7
    display: flex
    flex-direction: row
    justify-content: space-between
    &-left, &-right
        padding: 20px 0
        width: 25%
        height: 100%
        border: 1px solid #123A6D
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        &-links
            display: flex
            flex-direction: column
            justify-content: flex-start
        &-link
            color: #666
            text-decoration: none
            &:hover
                color: #000000
                text-decoration: underline
    .projects
        margin: 20px 0
        &-link
            color: red
            text-decoration: none
            &:hover
                color: #DD4F42
                text-decoration: underline
        &-title
            font-weight: bold
        &-list
            list-style: none
            &-item
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin: 5px 0
            &-color
                border: 1px solid #000000
                width: 10px
                height: 10px
                border-radius: 50%
                margin-right: 5px
            &-a
                color: #000
                text-decoration: none
                &:hover
                    color: green
                    text-decoration: underline
    &-mid
        width: 50%
        height: 100%
        border: 1px solid #123A6D
        margin: 0 20px
        padding: 20px
        .task-list
            list-style: none
            &-item
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                border-bottom: 2px solid #666
                padding-bottom: 3px
                .item-task
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    .priority
                        border: 1px solid #000000
                        width: 10px
                        height: 10px
                        margin-right: 5px  
                    .task-name
                        margin: 0
                .item-project
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    .project-name
                        margin-right: 5px
                    .project-color
                        border: 1px solid #000000
                        width: 10px
                        height: 10px
                        border-radius: 50%


        .mid-title
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            &-text
                font-weight: bold
                font-size: 22px
                margin-right: 3px
            &-date    
                font-weight: bold
                font-size: 12px
                color: #666

    
        